.edge_site {
  height: calc(100vh - 164px);

  .site {
    padding: 45px 82px 45px 44px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    &_icon {
      width: 40px;
    }

    &_info {
      margin: 0 auto 0 10px;
      padding-right: 10%;

      &_name {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }

      &_desc {
        margin-top: 10px;
        color: #979797;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;

        span {
          color: rgba(0, 0, 0, 0.85);
        }
      }
    }
  }
}
